# SchoolReinforcement

./: SchoolReinforcement.sln
SchoolReinforcement/: Dockerfile  Program.cs  SchoolReinforcement.csproj  SchoolReinforcement.http  WeatherForecast.cs  appsettings.json
SchoolReinforcement/Context/: SchoolContext.cs
SchoolReinforcement/Controllers/: StudentController.cs  WeatherForecastController.cs
SchoolReinforcement/Entities/: AcademicHistory.cs  Student.cs  Subjects.cs
SchoolReinforcement/Entities/DTOs/: AcademicHistoryDTO.cs  CreateSubjectDTO.cs
SchoolReinforcement/Entities/Enums/: StudentSituation.cs
SchoolReinforcement/Entities/Requests/: CreateStudentRequest.cs
SchoolReinforcement/Interfaces/Repository/: IRepository.cs
SchoolReinforcement/Interfaces/Service/: IService.cs
SchoolReinforcement/Mapper/: CreateStudentMapper.cs
SchoolReinforcement/Migrations/: 20250223152330_InitialCreate.Designer.cs  20250223152330_InitialCreate.cs  SchoolContextModelSnapshot.cs
SchoolReinforcement/Properties/: launchSettings.json
SchoolReinforcement/Repository/: StudentRepository.cs
SchoolReinforcement/Services/: StudentService.cs
